.app-nav {
  background: #fff;

  .app-nav-list {
    box-sizing: border-box;
    padding: 30px 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .app-nav-list-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .img {
        width: 88px;
        height: 88px;
        border-radius: 50%;
        overflow: hidden;
      }
    }
  }
}
